TodoSQLite/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoSQLite.Views.TodoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:TodoSQLite.Models"
    Title="Todo"
    ios:Page.UseSafeArea="True">


    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>-->
     
        <!--<Grid Padding="20" ColumnDefinitions="*, Auto">-->
        <Grid Grid.Row="0"  Margin="15,-5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Label FontAttributes="Bold" Text="Name" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                Text="Notes" />
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                Text="Done" />
            <Label
                Grid.Column="3"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                Text="ID" />
        </Grid>




        <!--  SelectionChanged="CollectionView_SelectionChanged"  -->
        <CollectionView
            Margin="15"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged" 
            VerticalOptions="StartAndExpand">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:TodoItem">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>

                        <Entry
                            Grid.Column="0"
                            Text="{Binding Name}"
                            TextChanged="OnEntryTextChanged" 
                            HorizontalTextAlignment="Start"/>
                        <Entry Grid.Column="1" Text="{Binding Notes}"  HorizontalTextAlignment="Start"/>
                        <!--<Entry Text="{Binding Done}" />
                        <Label FontAttributes="Bold" Text="{Binding Name}" />
                        <Label Grid.Column="1" Text="{Binding Notes}" />-->
                        <Label Grid.Column="2" Text="{Binding Done}" Margin="10,0,0,0" HorizontalTextAlignment="Start" />
                        <Label
                            Grid.Column="3"
                            HorizontalTextAlignment="Start"
                            Text="{Binding ID}" 
                            Margin="10,0,0,0"/>

                        
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2"  Grid.Column="0" Text="Add New Item" Clicked="OnItemsAdd"
                Margin="20"/>
            <Button Grid.Row="2"  Grid.Column="1" Text="Sichern" Clicked="OnItemsSave"
                Margin="20"/>
            <Button Grid.Row="2"  Grid.Column="2" Text="Löschen" Clicked="OnItemDelete"
                Margin="20"/>

        </Grid>






        

    </Grid>
    

</ContentPage>

